<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overview"
        android:icon="@drawable/ic_overview"
        app:showAsAction="always"
        android:title="@string/pregled_oglasov" />

    <item
        android:id="@+id/addNew"
        android:icon="@drawable/ic_plus"
        app:showAsAction="ifRoom"
        android:title="@string/dodaj_nov_oglas" />
</menu>
